// let items =[250,645,300,900,50];

// let index =0;

// for(let item of items){

//     console.log(`Item ${index} is ${item}`);
//     let offer = item /10;
//     item[i] =item[i] -offer;
//     console.log(`value after offer = ${item[i]}`);
//     index++;
// }

// loop through arrays 

// arrays push pop 

// arrays concatenation

// slice method 

//splice method 


let companies = ["Google","Amazon","Apple","Microsoft"];

companies.splice(0,1);

// we can use companies.shift() also
console.log(companies);

companies.splice(1,1,"Ola");

console.log(companies);

companies.push("uber");

console.log(companies);


